<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BatchSender | diditron</title>
    <style>
      .spinner-wrapper {
        margin: 100px auto 0 auto;
        height: 120px;
        text-align: center;
        font-size: 14px;
        color: #4581df;
      }
  
      .spinner-wrapper>.rect {
        background-color: #4581df;
        height: 100%;
        width: 14px;
        display: inline-block;
        transform: scaleY(0.4);
        animation: stretchdelay 1.2s infinite ease-in-out;
      }
  
      .spinner-wrapper>.rect2 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
      }
  
      .spinner-wrapper>.rect3 {
        -webkit-animation-delay: -1s;
        animation-delay: -1s;
      }
  
      .spinner-wrapper>.rect4 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
      }
  
      .spinner-wrapper>.rect5 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
      }
  
      @keyframes stretchdelay {
  
        0%,
        40%,
        100% {
          transform: scaleY(0.4);
        }
  
        20% {
          transform: scaleY(1);
        }
      }
    </style>
  </head>
  
  <body>
    <div id="app">
      <div class="spinner-wrapper">
        <div class="rect rect1"></div>
        <div class="rect rect2"></div>
        <div class="rect rect3"></div>
        <div class="rect rect4"></div>
        <div class="rect rect5"></div>
      </div>
      <p class="spinner-wrapper">
          正在加载中...
      </p>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
  
  </html>
